builds/images-options.html
<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <script src="https://yastatic.net/jquery/3.3.1/jquery.min.js"></script>
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <main class="main _inside">
            <div class="main__layout">
                <header class="header _inside">
                    <div class="header__wrapper">
                        <div class="header__left">
                            <a href="#" title="" class="header__logo"></a>
                            <div class="search">
                                <form method="" action="" class="search__layout">
                                    <input type="text" value="" placeholder="Поиск" class="search__field">
                                </form>
                            </div>
                        </div>
                        <div class="header__user">
                            <div class="logined-user">
                                <div class="logined-user-control">
                                    <a href="#" title="" class="logined-user-control__item _faq"></a>
                                    <div class="user-notifications">
                                        <div class="user-notifications__icon"></div>
                                        <div class="user-notifications__list">
                                            <div class="user-notifications-item">
                                                <div class="user-notifications-item__title">Внимание!</div>
                                                <div class="user-notifications-item__msg">У вас заканчиваеться свободное место</div>
                                                <div class="user-notifications-item__action">Получить больше пространства</div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#" title="" class="logined-user-control__item _settings"></a>
                                </div>
                                <div class="logined-user-info">
                                    <div class="logined-user-info__avatar">
                                        <img src="static/images/assets/logined-user/default.png" alt="">
                                    </div>
                                    <div class="logined-user-info__email">gerald.goodwin@hotmail.com</div>
                                    <div class="logined-user-info-menu"><a href="#" title="" class="logined-user-info-menu__item">Пункт меню</a><a href="#" title="" class="logined-user-info-menu__item">Пункт меню</a><a href="#" title="" class="logined-user-info-menu__item">Пункт меню</a>
                                        <a
                                        href="#" title="" class="logined-user-info-menu__item">Пункт меню</a><a href="#" title="" class="logined-user-info-menu__item">Пункт меню</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="main__wrapper">
                    <div class="main__sidebar">
                        <div class="sidebar__mobile">Меню</div>
                        <div class="sidebar">
                            <div class="sidebar-menu">
                                <div class="sidebar-menu__item _files"> <span>Файлы</span>
                                    <div class="sidebar-menu-inside"><a href="#" title="" class="sidebar-menu-inside__item _violet-folder"><span>Папка 1</span></a><a href="#" title="" class="sidebar-menu-inside__item _coral-folder"><span>Папка 2</span></a><a href="#" title="" class="sidebar-menu-inside__item _blue-folder"><span>Папка 3</span></a>
                                    </div>
                                </div><a href="#" title="" class="sidebar-menu__item _crypto"><span>Crypto Папка</span></a><a href="#" title="" class="sidebar-menu__item _shared"><span>Общие</span></a>
                                <a href="#" title="" class="sidebar-menu__item _audio"> <span>Аудио</span>
                                </a>
                                <a href="#" title="" class="sidebar-menu__item _images"> <span>Картинки</span>
                                </a>
                                <a href="#" title="" class="sidebar-menu__item _video"> <span>Видео</span>
                                </a>
                                <a href="#" title="" class="sidebar-menu__item _photo-redactor"> <span>Обработка фото</span>
                                </a>
                                <a href="#" title="" class="sidebar-menu__item _trash"> <span>Корзина</span>
                                </a>
                            </div>
                            <div class="cloud">
                                <div class="cloud__title">Хранилище</div>
                                <div class="cloud__space">10,8 GB из 2TB</div>
                                <div class="cloud__bar"><span style="width: 30%"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main__content">
                        <div class="images-control">
                            <div class="images-control__title">Обработка фото</div><a href="#" title="" class="iconed-button _upload-coral">Загрузить фото</a>
                        </div>
                        <div class="images-options">
                            <a href="#" class="images-options-item">
                                <div class="images-options-item__image">
                                    <img src="static/images/assets/images-options/zip.png" alt="" />
                                </div>
                                <div class="images-options-item__title">Сжать фото</div>
                                <div class="images-options-item__text">Сжать JPG, PNG или GIF без потери качества. Уменьшить размер файла ваших изображений одновременно.</div>
                            </a>
                            <a href="#" class="images-options-item">
                                <div class="images-options-item__image">
                                    <img src="static/images/assets/images-options/size.png" alt="" />
                                </div>
                                <div class="images-options-item__title">Изменить размер</div>
                                <div class="images-options-item__text">Изменить размер изображений, устанавливая новые размеры в пикселях или процентах. Изменить размер JPG, PNG или GIF.</div>
                            </a>
                            <a href="#" class="images-options-item _soon">
                                <div class="images-options-item__soon">Скоро</div>
                                <div class="images-options-item__image">
                                    <img src="static/images/assets/images-options/crop.png" alt="" />
                                </div>
                                <div class="images-options-item__title">Обрезать фото</div>
                                <div class="images-options-item__text">Обрезать изображение путем установки прямоугольника в пикселях. Обрезать JPG, PNG или GIF изображения.</div>
                            </a>
                            <a href="#" class="images-options-item">
                                <div class="images-options-item__image">
                                    <img src="static/images/assets/images-options/rotate.png" alt="" />
                                </div>
                                <div class="images-options-item__title">Повернуть</div>
                                <div class="images-options-item__text">Групповой поворот изображений JPG, PNG или GIF одновременно. Выберите поворот только пейзажных или портретных изображений!</div>
                            </a>
                            <a href="#" class="images-options-item">
                                <div class="images-options-item__image">
                                    <img src="static/images/assets/images-options/to-jpg.png" alt="" />
                                </div>
                                <div class="images-options-item__title">Преобразовать в JPG</div>
                                <div class="images-options-item__text">Преобразовать TIFF, PNG, GIF или RAW изображения в JPG. Поддержка множества RAW форматов!</div>
                            </a>
                            <a href="#" class="images-options-item">
                                <div class="images-options-item__image">
                                    <img src="static/images/assets/images-options/from-jpg.png" alt="" />
                                </div>
                                <div class="images-options-item__title">Преобразовать из JPG</div>
                                <div class="images-options-item__text">Преобразовать JPG изображения в PNG или GIF. Выбрать несколько JPG файлов, чтобы создать анимированный GIF!</div>
                            </a>
                            <a href="#" class="images-options-item _soon">
                                <div class="images-options-item__soon">Скоро</div>
                                <div class="images-options-item__image">
                                    <img src="static/images/assets/images-options/watermark.png" alt="" />
                                </div>
                                <div class="images-options-item__title">Добавить водяной знак</div>
                                <div class="images-options-item__text">Сжать JPG, PNG или GIF без потери качества. Уменьшить размер файла ваших изображений одновременно.</div>
                            </a>
                            <a href="#" class="images-options-item _soon">
                                <div class="images-options-item__soon">Скоро</div>
                                <div class="images-options-item__image">
                                    <img src="static/images/assets/images-options/redactor.png" alt="" />
                                </div>
                                <div class="images-options-item__title">Редактор фото</div>
                                <div class="images-options-item__text">Оживляйте свои изображения с помощью текста, эффектов, фреймов или наклеек.</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main__footer">
                <div class="footer _inside">
                    <div class="footer__wrapper">
                        <div class="footer__description">©2018. Jinfile.com</div>
                        <div class="footer-menu"><a href="#" title="" class="footer-menu__item">О нас</a><a href="#" title="" class="footer-menu__item">Сертификация</a><a href="#" title="" class="footer-menu__item">Помощь</a><a href="#" title="" class="footer-menu__item">Контакты</a>
                        </div>
                        <div class="footer-social">
                            <div class="footer-social__title">Следуйте за нами</div>
                            <div class="footer-social__item">
                                <img src="static/images/assets/footer/social-light.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script src="static/js/main.js"></script>
        </main>
    </body>

</html>

markup/components/images-options/images-options.jade
mixin images-options(data)
  .images-options
    a(href="#").images-options-item
      .images-options-item__image
        img(src="%=static=%images/assets/images-options/zip.png" alt="")
      .images-options-item__title Сжать фото
      .images-options-item__text Сжать JPG, PNG или GIF без потери качества. Уменьшить размер файла ваших изображений одновременно.

    a(href="#").images-options-item
      .images-options-item__image
        img(src="%=static=%images/assets/images-options/size.png" alt="")
      .images-options-item__title Изменить размер
      .images-options-item__text Изменить размер изображений, устанавливая новые размеры в пикселях или процентах. Изменить размер JPG, PNG или GIF.

    a(href="#").images-options-item._soon
      .images-options-item__soon Скоро
      .images-options-item__image
        img(src="%=static=%images/assets/images-options/crop.png" alt="")
      .images-options-item__title Обрезать фото
      .images-options-item__text Обрезать изображение путем установки прямоугольника в пикселях. Обрезать JPG, PNG или GIF изображения.

    a(href="#").images-options-item
      .images-options-item__image
        img(src="%=static=%images/assets/images-options/rotate.png" alt="")
      .images-options-item__title Повернуть
      .images-options-item__text Групповой поворот изображений JPG, PNG или GIF одновременно. Выберите поворот только пейзажных или портретных изображений!

    a(href="#").images-options-item
      .images-options-item__image
        img(src="%=static=%images/assets/images-options/to-jpg.png" alt="")
      .images-options-item__title Преобразовать в JPG
      .images-options-item__text Преобразовать TIFF, PNG, GIF или RAW изображения в JPG. Поддержка множества RAW форматов!

    a(href="#").images-options-item
      .images-options-item__image
        img(src="%=static=%images/assets/images-options/from-jpg.png" alt="")
      .images-options-item__title Преобразовать из JPG
      .images-options-item__text Преобразовать JPG изображения в PNG или GIF. Выбрать несколько JPG файлов, чтобы создать анимированный GIF!

    a(href="#").images-options-item._soon
      .images-options-item__soon Скоро
      .images-options-item__image
        img(src="%=static=%images/assets/images-options/watermark.png" alt="")
      .images-options-item__title Добавить водяной знак
      .images-options-item__text Сжать JPG, PNG или GIF без потери качества. Уменьшить размер файла ваших изображений одновременно.

    a(href="#").images-options-item._soon
      .images-options-item__soon Скоро
      .images-options-item__image
        img(src="%=static=%images/assets/images-options/redactor.png" alt="")
      .images-options-item__title Редактор фото
      .images-options-item__text Оживляйте свои изображения с помощью текста, эффектов, фреймов или наклеек. 
